// FROM FILE: hdfs://localhost:9000/data/100m/temp/C/part-r-00000
#ThoughtsInTheHallway	Trend: #ThoughtsInTheHallway, 4426.355082112738, 356, 286 -> 286
#PartyMemories	Trend: #PartyMemories, 2435.6361829025846, 211, 282 -> 282
#Election2012	Trend: #Election2012, 2176.709219858156, 143, 186 -> 186
#IHaveSeenEveryEpisodeOf	Trend: #IHaveSeenEveryEpisodeOf, 2056.749063670412, 215, 280 -> 280
#NationalTextYourExDay	Trend: #NationalTextYourExDay, 2051.750821210699, 788, 213 -> 213
#QuoteYourTeacher	Trend: #QuoteYourTeacher, 2024.7604562737642, 1030, 340 -> 340
#YouGainPointsIf	Trend: #YouGainPointsIf, 1994.771456123433, 51, 366 -> 366
#GottaAceMySATexam	Trend: #GottaAceMySATexam, 1976.7782101167315, 944, 211 -> 211
#Thanksgiving	Trend: #Thanksgiving, 1867.8217770929634, 57, 235 -> 235
#7FactsAboutMyBestFriend	Trend: #7FactsAboutMyBestFriend, 1847.8303061754023, 208, 215 -> 215
#NationalBoyfriendDay	Trend: #NationalBoyfriendDay, 1831.837257980115, 723, 186 -> 186
#LyricsWeAllKnow	Trend: #LyricsWeAllKnow, 1746.8762322015334, 1327, 235 -> 235
#10ArtistsIWantToMeet	Trend: #10ArtistsIWantToMeet, 1719.8893829905503, 101, 218 -> 218
#ThoughtsDuringSchool	Trend: #ThoughtsDuringSchool, 1712.892857142857, 110, 285 -> 285
#20ThingsIDontLike	Trend: #20ThingsIDontLike, 1556.9779951100245, 259, 241 -> 241
#HighSchoolMadeMeRealize	Trend: #HighSchoolMadeMeRealize, 1540.9876543209878, 769, 197 -> 197
#SongsIWillAlwaysLove	Trend: #SongsIWillAlwaysLove, 1495.0165184243965, 175, 363 -> 363
#debate	Trend: #debate, 1484.023672424824, 102, 194 -> 194
#DescribeYourCrushInOneWord	Trend: #DescribeYourCrushInOneWord, 1428.0617120106172, 73, 173 -> 173
#vote	Trend: #vote, 1404.0788941335131, 51, 216 -> 216
#TeamObama	Trend: #TeamObama, 1344.1243851018974, 150, 221 -> 221
#EndOfTheWorldConfession	Trend: #EndOfTheWorldConfession, 1275.181683899557, 422, 265 -> 265
#MentionSomeoneYoureGladYouMet	Trend: #MentionSomeoneYoureGladYouMet, 1237.2158054711247, 223, 221 -> 221
#ReplaceSongTitlesWithTurkey	Trend: #ReplaceSongTitlesWithTurkey, 1193.25786163522, 336, 236 -> 236
#Mention10PeopleYouReallyLove	Trend: #Mention10PeopleYouReallyLove, 1191.259842519685, 62, 188 -> 188
#MiddleSchoolMemories	Trend: #MiddleSchoolMemories, 1174.2769353551475, 53, 326 -> 326
#PrayForNewtown	Trend: #PrayForNewtown, 1169.2820512820513, 46, 259 -> 259
#PeopleWhoMadeMy2012	Trend: #PeopleWhoMadeMy2012, 1154.2976480129764, 48, 275 -> 275
#ReplaceAShowTitleWithTwerk	Trend: #ReplaceAShowTitleWithTwerk, 1147.305057096248, 640, 292 -> 292
#20FactsAboutMyBestfriend	Trend: #20FactsAboutMyBestfriend, 1141.311475409836, 182, 271 -> 271
#WhatHurtsTheMost	Trend: #WhatHurtsTheMost, 1118.3366750208857, 837, 292 -> 292
#Mention25CutePeopleOnTwitter	Trend: #Mention25CutePeopleOnTwitter, 1095.3628620102215, 412, 287 -> 287
#MentionAChildhoodGame	Trend: #MentionAChildhoodGame, 1049.4184397163122, 168, 284 -> 284
#RemajaIndonesiaABC	Trend: #RemajaIndonesiaABC, 1026.447963800905, 152, 264 -> 264
#ToMyFutureKids	Trend: #ToMyFutureKids, 976.5165876777252, 117, 302 -> 302
#ThingsMyDaddyTaughtMe	Trend: #ThingsMyDaddyTaughtMe, 953.5503875968992, 1226, 221 -> 221
#RollTide	Trend: #RollTide, 952.5518913676043, 227, 203 -> 203
#HowIMetMyBestfriend	Trend: #HowIMetMyBestfriend, 917.6064257028113, 61, 296 -> 296
#WeLiveInAGenerationWhere	Trend: #WeLiveInAGenerationWhere, 871.6842105263158, 204, 279 -> 279
#OneOfMyFavoriteMovies	Trend: #OneOfMyFavoriteMovies, 865.6949152542373, 76, 255 -> 255
#HappyHalloween	Trend: #HappyHalloween, 864.6967126193001, 85, 215 -> 215
#8ReasonsWhyImOnTwitter	Trend: #8ReasonsWhyImOnTwitter, 845.7316017316017, 266, 222 -> 222
#ThreeWordsOfAdvice	Trend: #ThreeWordsOfAdvice, 839.7429193899782, 301, 190 -> 190
#TopLies	Trend: #TopLies, 809.8018018018018, 346, 261 -> 261
#3Words	Trend: #3Words, 798.824401368301, 79, 216 -> 216
#nye	Trend: #nye, 788.8454440599769, 103, 277 -> 277
#HaveToAceMySATexam	Trend: #HaveToAceMySATexam, 786.849710982659, 718, 211 -> 211
#DontBotherMeWhen	Trend: #DontBotherMeWhen, 783.8561484918794, 57, 293 -> 293
#PrimarySchoolMemories	Trend: #PrimarySchoolMemories, 770.88457008245, 44, 254 -> 254
#MentionSomeoneVerySpecial	Trend: #MentionSomeoneVerySpecial, 762.9024970273484, 133, 172 -> 172
